springVersion           =7.0.1
springBootVersion       =4.0.0
springDataCommonsVersion=4.0.0
springDataMongoVersion  =5.0.0
springDataRedisVersion  =4.0.0
springSecurityVersion   =7.0.0
mongoDbDriverVersion    =4.9.1
hibernateVersion        =7.1.11.Final
guavaVersion            =33.5.0-jre
gsonVersion             =2.13.2
classgraphVersion       =4.8.184
aspectjweaverVersion    =1.9.19
slf4jApiVersion         =2.0.17

polyjdbcVersion         =0.7.6
spockVersion            =2.4-M1-groovy-4.0
groovyVersion           =4.0.7
testcontainers          =2.0.2

jedisVersion            =7.1.0
